
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Model end users &#8212; pycopancore 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-end-users">
<h1>Model end users<a class="headerlink" href="#model-end-users" title="Permalink to this headline">¶</a></h1>
<p>A <em>model end user</em> runs a composed model, but changes neither model components nor the composition
of model components. The model end user only creates and works with the run file of the model.</p>
<p>If you want to know how to create your own model, read the <a class="reference internal" href="model_composers.html"><span class="doc">model composers</span></a> tutorial. If you
want to know how to create new model components, read the
<a class="reference internal" href="model_component_developers.html"><span class="doc">model component developers</span></a> tutorial.</p>
<p>Starting point for a <em>model end user</em> is the runfile template and the
<a class="reference internal" href="../_api/pycopancore.models.html"><span class="doc">API documentation</span></a> of the model at hand.
Using the documentation the <em>model end user</em> sets parameters, instantiates the necessary entities and taxa passing the
appropriate arguments and iterates the model using the runner. The output trajectory of the runner is ready for data
analysis and plotting.</p>
<p>This tutorial guides the reader through these steps using the
<span class="xref std std-doc">seven dwarfs model</span>.</p>
<div class="section" id="starting-point-of-the-seven-dwarf-model-a-fairy-tale">
<h2>Starting point of the seven dwarf model: a fairy tale<a class="headerlink" href="#starting-point-of-the-seven-dwarf-model-a-fairy-tale" title="Permalink to this headline">¶</a></h2>
<p>Once upon a time in a place far away seven dwarfs lived together in a cave.
Winter had come and they could not leave their cave to collect food. They grew
older and were to die, either from age or from hunger.</p>
<p>Their beards grew longer and the only thing giving them a glimpse of hope in
their pitiful lives was an old story of a beautiful princess that would arrive
some day and save them from their misery. When Snow White finally arrived she tricked them,
ate half of their food supplies and left them to die.</p>
</div>
<div class="section" id="creating-a-runfile">
<h2>Creating a Runfile<a class="headerlink" href="#creating-a-runfile" title="Permalink to this headline">¶</a></h2>
<p>This fairy tale was already transformed into the model components <code class="docutils literal"><span class="pre">seven_dwarfs</span></code> and <code class="docutils literal"><span class="pre">snowwhite</span></code> and
the composed model <code class="docutils literal"><span class="pre">seven</span> <span class="pre">dwarfs</span></code>. Creating a copy of the template
runfile, we complete our runfile by executing the following steps.</p>
</div>
<div class="section" id="importing-packages">
<h2>Importing packages<a class="headerlink" href="#importing-packages" title="Permalink to this headline">¶</a></h2>
<p>At first, we import the necessary packages. Besides ordinary python packages needed for data analysis and plotting,
we import the seven dwarfs model from <code class="docutils literal"><span class="pre">pycopancore.models</span></code> and the runner from <code class="docutils literal"><span class="pre">pycopancore.runners</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>

<span class="kn">import</span> <span class="nn">plotly.offline</span> <span class="k">as</span> <span class="nn">py</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>

<span class="kn">import</span> <span class="nn">pycopancore.models.seven_dwarfs</span> <span class="k">as</span> <span class="nn">M</span>
<span class="kn">from</span> <span class="nn">pycopancore.runners.runner</span> <span class="k">import</span> <span class="n">Runner</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-of-parameters">
<h2>Setting of parameters<a class="headerlink" href="#setting-of-parameters" title="Permalink to this headline">¶</a></h2>
<p>Secondly, we set the parameters of our model, including the time interval of our simulation, the time step, the
number of dwarfs and the eating stock:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># setting timeinterval for run method &#39;Runner.run()&#39;</span>
<span class="n">timeinterval</span> <span class="o">=</span> <span class="mi">100</span>
<span class="c1"># setting time step to hand to &#39;Runner.run()&#39;</span>
<span class="n">timestep</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="n">nc</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># number of caves</span>
<span class="n">dwarfs</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1"># number of dwarfs</span>
</pre></div>
</div>
</div>
<div class="section" id="instantiating-entities-and-taxa">
<h2>Instantiating Entities and Taxa<a class="headerlink" href="#instantiating-entities-and-taxa" title="Permalink to this headline">¶</a></h2>
<p>Afterwards, we instantiate the model as well as its entities and taxa. In the seven dwarfs example, the entities
<code class="docutils literal"><span class="pre">World</span></code> and <code class="docutils literal"><span class="pre">Cell</span></code> need some required keyword arguments. We collect these information by checking the entities and taxa in the
<span class="xref std std-doc">API documentation</span>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>

<span class="c1"># instantiate process taxa culture:</span>
<span class="c1"># In this certain case we need &#39;M.Culture()&#39; for the acquaintance network.</span>
<span class="n">culture</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">Culture</span><span class="p">()</span>

<span class="c1"># instantiate world:</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">World</span><span class="p">(</span><span class="n">culture</span><span class="o">=</span><span class="n">culture</span><span class="p">)</span>

<span class="c1"># instantiate cells (the caves)</span>
<span class="n">cell</span> <span class="o">=</span> <span class="p">[</span><span class="n">M</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="n">world</span><span class="o">=</span><span class="n">world</span><span class="p">,</span>
               <span class="n">eating_stock</span><span class="o">=</span><span class="mi">100</span>
               <span class="p">)</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nc</span><span class="p">)</span>
        <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="instantiating-the-runner">
<h2>Instantiating the Runner<a class="headerlink" href="#instantiating-the-runner" title="Permalink to this headline">¶</a></h2>
<p>Upon instantiation of the runner, we need to pass the model object to the runner. It is possible to pass a list of
termination calls which comprise constraints defining under which circumstances the model run should stop. The
termination calls must be provided by an entity or a taxon of the model.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;done (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> runner starting&#39;</span><span class="p">)</span>

<span class="c1"># Define termination signals as list [ signal_method, object_method_works_on ]</span>
<span class="c1"># the termination method &#39;check_for_extinction&#39; must return a boolean</span>
<span class="n">termination_signal</span> <span class="o">=</span> <span class="p">[</span><span class="n">M</span><span class="o">.</span><span class="n">Culture</span><span class="o">.</span><span class="n">check_for_extinction</span><span class="p">,</span>
                      <span class="n">culture</span><span class="p">]</span>

<span class="c1"># Define termination_callables as list of all signals</span>
<span class="n">termination_callables</span> <span class="o">=</span> <span class="p">[</span><span class="n">termination_signal</span><span class="p">]</span>


<span class="c1"># Runner is instantiated</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
           <span class="n">termination_calls</span><span class="o">=</span><span class="n">termination_callables</span>
           <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="simulating">
<h2>Simulating<a class="headerlink" href="#simulating" title="Permalink to this headline">¶</a></h2>
<p>Now, all necessary objects required for a model run are instantiated. We set the start time and use the method <code class="docutils literal"><span class="pre">run</span></code>
of the runner to start the simulation. The method returns the model trajectory as a python dictionary.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="c1"># run the Runner and saving the return dict in traj</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">t_1</span><span class="o">=</span><span class="n">timeinterval</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">timestep</span><span class="p">)</span>
<span class="n">runtime</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;runtime: </span><span class="si">{runtime}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="section" id="analysing-the-output-and-plotting">
<h2>Analysing the Output and Plotting<a class="headerlink" href="#analysing-the-output-and-plotting" title="Permalink to this headline">¶</a></h2>
<p>The structure of the trajectory is <code class="docutils literal"><span class="pre">traj[M.Entity.Variable][Entity_number]</span></code> and comprises a list of variable values
for every time step. The acquired data may be analysed and plotted.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html#pycopancore">pycopancore</a></li>
<li class="toctree-l1"><a class="reference internal" href="all-in-one/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_documentation/index.html">Framework documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/model_end_users.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the copan team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/tutorials/model_end_users.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>