#!/bin/bash
###############################################################################
##                                                                           ##
##                     s  l  u  r  m  .  j  c  f                             ##
##                                                                           ##
##  SLURM JCF file for running an Intel MPI job on the HLRS2015 cluster      ##
##  at PIK                                                                   ##
##                                                                           ##
##  Automatically generated by lpjsubmit shell script                        ##
##                                                                           ##
##  Created: 02.01.2024                                                      ##
##                                                                           ##
###############################################################################

#SBATCH --ntasks=256
#SBATCH --qos=short
#SBATCH --signal=15@180
#SBATCH -J LPJmL5.8.1
#SBATCH --comment="LPJmL Version 5.8.1 args: /p/projects/open/Jannes/copan_core/global_runs/config_coupled_global_0.json"
#SBATCH --mail-user=jannesbr
#SBATCH --mail-type=end
#SBATCH --time=24:00:00
#SBATCH --account=worldtrans
#SBATCH -o  /p/projects/open/Jannes/copan_core/global_runs/output/coupled_global_0/stdout_2024-01-02_14-21.log
#SBATCH -e  /p/projects/open/Jannes/copan_core/global_runs/output/coupled_global_0/stderr_2024-01-02_14-21.log

module load mpi/intel/5.1.3

export LPJROOT=/p/projects/open/Jannes/copan_core/lpjml/LPJmL_internal

ulimit -c unlimited

export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

/p/projects/open/Jannes/copan_core/global_runs/output/coupled_global_0/inseeds.sh  &

srun --propagate  $LPJROOT/bin/lpjml /p/projects/open/Jannes/copan_core/global_runs/config_coupled_global_0.json

rc=$?  # save return code of srun
exit $rc # exit with return code
