#!/bin/bash
###############################################################################
##                                                                           ##
##                     s  l  u  r  m  .  j  c  f                             ##
##                                                                           ##
##  SLURM JCF file for running an Intel MPI job on the HPC2024 cluster       ##
##  at PIK                                                                   ##
##                                                                           ##
##  Automatically generated by lpjsubmit shell script                        ##
##                                                                           ##
##  Created: 09.09.2024                                                      ##
##                                                                           ##
###############################################################################

#SBATCH --ntasks=512
#SBATCH --qos=short
#SBATCH --signal=15@180
#SBATCH -J LPJmL5.9.7
#SBATCH --comment="LPJmL Version 5.9.7 args: /p/projects/copan/data/inseeds/sensitivity_simulations2/config_coupled_global_aftpardiff_3.json"
#SBATCH --mail-user=jannesbr
#SBATCH --mail-type=end,fail
#SBATCH --time=2:00:00
#SBATCH --account=copan
#SBATCH --tasks-per-node=128
#SBATCH -o  /p/projects/copan/data/inseeds/sensitivity_simulations2/output/coupled_global_aftpardiff_3/stdout_2024-09-09_14-29.log
#SBATCH -e  /p/projects/copan/data/inseeds/sensitivity_simulations2/output/coupled_global_aftpardiff_3/stderr_2024-09-09_14-29.log

export LPJROOT=/p/projects/open/Jannes/copan_core/lpjml/LPJmL

ulimit -c unlimited

/p/projects/copan/data/inseeds/sensitivity_simulations2/output/coupled_global_aftpardiff_3/inseeds.sh  &

mpirun $LPJROOT/bin/lpjml /p/projects/copan/data/inseeds/sensitivity_simulations2/config_coupled_global_aftpardiff_3.json

rc=$?  # save return code of mpirun
exit $rc # exit with return code
