
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycopancore.model_components.environmental_awareness package &#8212; pycopancore 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pycopancore-model-components-environmental-awareness-package">
<h1>pycopancore.model_components.environmental_awareness package<a class="headerlink" href="#pycopancore-model-components-environmental-awareness-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycopancore.model_components.environmental_awareness.implementation.html">pycopancore.model_components.environmental_awareness.implementation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycopancore.model_components.environmental_awareness.implementation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycopancore.model_components.environmental_awareness.implementation.html#module-pycopancore.model_components.environmental_awareness.implementation.culture">pycopancore.model_components.environmental_awareness.implementation.culture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycopancore.model_components.environmental_awareness.implementation.html#module-pycopancore.model_components.environmental_awareness.implementation.individual">pycopancore.model_components.environmental_awareness.implementation.individual module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycopancore.model_components.environmental_awareness.implementation.html#module-pycopancore.model_components.environmental_awareness.implementation.social_system">pycopancore.model_components.environmental_awareness.implementation.social_system module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycopancore.model_components.environmental_awareness.implementation.html#module-pycopancore.model_components.environmental_awareness.implementation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycopancore.model_components.environmental_awareness.interface">
<span id="pycopancore-model-components-environmental-awareness-interface-module"></span><h2>pycopancore.model_components.environmental_awareness.interface module<a class="headerlink" href="#module-pycopancore.model_components.environmental_awareness.interface" title="Permalink to this headline">¶</a></h2>
<p>model component Interface template.</p>
<dl class="class">
<dt id="pycopancore.model_components.environmental_awareness.interface.Culture">
<em class="property">class </em><code class="descclassname">pycopancore.model_components.environmental_awareness.interface.</code><code class="descname">Culture</code><a class="reference internal" href="../_modules/pycopancore/model_components/environmental_awareness/interface.html#Culture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Culture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interface for Culture process taxon mixin.</p>
<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Culture.awareness_lower_carbon_density">
<code class="descname">awareness_lower_carbon_density</code><em class="property"> = variable 'awareness lower carbon density' (characteristic value of terrestrial carbon density below which individuals get more likely to become environmentally aware), not None, scale=ratio, datatype=&lt;class 'float'&gt;, unit=[1e3 tC m^-2], &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Culture.awareness_lower_carbon_density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Culture.awareness_update_fraction">
<code class="descname">awareness_update_fraction</code><em class="property"> = variable 'awareness update fraction' (fraction of individuals updating their awarenesssimultaneously), not None, scale=ratio, datatype=&lt;class 'float'&gt;, unit=unity [], &gt;=0, &lt;=1</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Culture.awareness_update_fraction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Culture.awareness_update_rate">
<code class="descname">awareness_update_rate</code><em class="property"> = variable 'awareness update rate' (rate at which a fraction of individuals update their awareness), not None, scale=ratio, datatype=&lt;class 'float'&gt;, unit=[a^-1], &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Culture.awareness_update_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Culture.awareness_upper_carbon_density">
<code class="descname">awareness_upper_carbon_density</code><em class="property"> = variable 'awareness upper carbon density' (characteristic value of terrestrial carbon density above which individuals get more likely to become environmentally unaware), not None, scale=ratio, datatype=&lt;class 'float'&gt;, unit=[1e3 tC m^-2], &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Culture.awareness_upper_carbon_density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Culture.max_protected_terrestrial_carbon_share">
<code class="descname">max_protected_terrestrial_carbon_share</code><em class="property"> = variable 'maximal protected share of terrestrial carbon' (what share of the current terrestrial carbon would be treated                  as protected if population is environmentally friendly), not None, scale=ratio, datatype=&lt;class 'float'&gt;, unit=unity [], &gt;=0, &lt;=1</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Culture.max_protected_terrestrial_carbon_share" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycopancore.model_components.environmental_awareness.interface.Individual">
<em class="property">class </em><code class="descclassname">pycopancore.model_components.environmental_awareness.interface.</code><code class="descname">Individual</code><a class="reference internal" href="../_modules/pycopancore/model_components/environmental_awareness/interface.html#Individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interface for Individual entity type mixin.</p>
<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Individual.is_environmentally_friendly">
<code class="descname">is_environmentally_friendly</code><em class="property"> = variable 'is environmentally friendly' (whether the entity is environmentally friendly or not), not None, scale=ordinal, datatype=&lt;class 'float'&gt;, levels=[False, True]</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Individual.is_environmentally_friendly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycopancore.model_components.environmental_awareness.interface.Model">
<em class="property">class </em><code class="descclassname">pycopancore.model_components.environmental_awareness.interface.</code><code class="descname">Model</code><a class="reference internal" href="../_modules/pycopancore/model_components/environmental_awareness/interface.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interface for Model mixin.</p>
<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Model.description">
<code class="descname">description</code><em class="property"> = 'Declining/growing terrestrial carbon increases likelihoodof individuals becoming environmentally friendly/careless'</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Model.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Model.name">
<code class="descname">name</code><em class="property"> = 'environmental awareness'</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Model.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.Model.requires">
<code class="descname">requires</code><em class="property"> = []</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.Model.requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycopancore.model_components.environmental_awareness.interface.SocialSystem">
<em class="property">class </em><code class="descclassname">pycopancore.model_components.environmental_awareness.interface.</code><code class="descname">SocialSystem</code><a class="reference internal" href="../_modules/pycopancore/model_components/environmental_awareness/interface.html#SocialSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.SocialSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interface for Individual entity type mixin.</p>
<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.SocialSystem.max_protected_terrestrial_carbon">
<code class="descname">max_protected_terrestrial_carbon</code><em class="property"> = variable 'maximal protected stock of terrestrial carbon' (what stock of the current terrestrial carbon would be treated                  as protected if population is environmentally friendly), not None, scale=ratio, datatype=&lt;class 'float'&gt;, unit=gigatonnes carbon [GtC], &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.SocialSystem.max_protected_terrestrial_carbon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.SocialSystem.protected_terrestrial_carbon">
<code class="descname">protected_terrestrial_carbon</code><em class="property"> = variable 'protected stock of terrestrial carbon' (what stock of the current terrestrial carbon will be treated                  as protected and thus not harvested at each point in time), not None, scale=ratio, datatype=&lt;class 'float'&gt;, unit=gigatonnes carbon [GtC], &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.SocialSystem.protected_terrestrial_carbon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.interface.SocialSystem.protected_terrestrial_carbon_share">
<code class="descname">protected_terrestrial_carbon_share</code><em class="property"> = variable 'protected share of terrestrial carbon' (what share of the current terrestrial carbon will be treated                  as protected and thus not harvested at each point in time), not None, scale=ratio, datatype=&lt;class 'float'&gt;, unit=unity [], &gt;=0, &lt;=1</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.interface.SocialSystem.protected_terrestrial_carbon_share" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycopancore.model_components.environmental_awareness.model">
<span id="pycopancore-model-components-environmental-awareness-model-module"></span><h2>pycopancore.model_components.environmental_awareness.model module<a class="headerlink" href="#module-pycopancore.model_components.environmental_awareness.model" title="Permalink to this headline">¶</a></h2>
<p>Model mixing class template.</p>
<dl class="class">
<dt id="pycopancore.model_components.environmental_awareness.model.Model">
<em class="property">class </em><code class="descclassname">pycopancore.model_components.environmental_awareness.model.</code><code class="descname">Model</code><a class="reference internal" href="../_modules/pycopancore/model_components/environmental_awareness/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycopancore.model_components.environmental_awareness.interface.Model" title="pycopancore.model_components.environmental_awareness.interface.Model"><code class="xref py py-class docutils literal"><span class="pre">pycopancore.model_components.environmental_awareness.interface.Model</span></code></a></p>
<p>Model mixin class.</p>
<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.model.Model.entity_types">
<code class="descname">entity_types</code><em class="property"> = [&lt;class 'pycopancore.model_components.environmental_awareness.implementation.social_system.SocialSystem'&gt;, &lt;class 'pycopancore.model_components.environmental_awareness.implementation.individual.Individual'&gt;]</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.model.Model.entity_types" title="Permalink to this definition">¶</a></dt>
<dd><p>list of entity types augmented by this component</p>
</dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.environmental_awareness.model.Model.process_taxa">
<code class="descname">process_taxa</code><em class="property"> = [&lt;class 'pycopancore.model_components.environmental_awareness.implementation.culture.Culture'&gt;]</em><a class="headerlink" href="#pycopancore.model_components.environmental_awareness.model.Model.process_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>list of process taxa augmented by this component</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycopancore.model_components.environmental_awareness">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycopancore.model_components.environmental_awareness" title="Permalink to this headline">¶</a></h2>
<p>Model component package template.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html#pycopancore">pycopancore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/all-in-one/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_documentation/index.html">Framework documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/pycopancore.model_components.environmental_awareness.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the copan team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/_api/pycopancore.model_components.environmental_awareness.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>