
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>pycopancore.model_components.generic_imitation package &#8212; pycopancore 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pycopancore-model-components-generic-imitation-package">
<h1>pycopancore.model_components.generic_imitation package<a class="headerlink" href="#pycopancore-model-components-generic-imitation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycopancore.model_components.generic_imitation.implementation.html">pycopancore.model_components.generic_imitation.implementation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycopancore.model_components.generic_imitation.implementation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycopancore.model_components.generic_imitation.implementation.html#module-pycopancore.model_components.generic_imitation.implementation.culture">pycopancore.model_components.generic_imitation.implementation.culture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycopancore.model_components.generic_imitation.implementation.html#module-pycopancore.model_components.generic_imitation.implementation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycopancore.model_components.generic_imitation.interface">
<span id="pycopancore-model-components-generic-imitation-interface-module"></span><h2>pycopancore.model_components.generic_imitation.interface module<a class="headerlink" href="#module-pycopancore.model_components.generic_imitation.interface" title="Permalink to this headline">¶</a></h2>
<p>model component Interface template.</p>
<dl class="class">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture">
<em class="property">class </em><code class="sig-prename descclassname">pycopancore.model_components.generic_imitation.interface.</code><code class="sig-name descname">Culture</code><a class="reference internal" href="../_modules/pycopancore/model_components/generic_imitation/interface.html#Culture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for Culture process taxon mixin.</p>
<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_abs_threshold">
<code class="sig-name descname">imi_abs_threshold</code><em class="property"> = variable 'absolute imitation threshold' ((Dict of (dict of)) number(s) of drawn neighbors having target value needed for imitation if imitating entity has source value. Only applicable for type='threshold'. Alternatively, imi_rel_threshold can be specified, but not both. If dict of dict, inner dict keys must be of the form (source value, target value), where both source and target values are trait value tuples or might be '*' to indicate that this entry applies to all source or target values. Can be overridden by imitating entity types by providing a variables or methods named imi_abs_threshold_&lt;key&gt; where &lt;key&gt; is a trait key defined in imi_traits. If overridden by a method, that method must accept the named arguments other=, own_trait=, other_trait=.), scale=ratio, datatype=typing.Union[int, typing.Dict[str, int], typing.Dict[str, typing.Dict[typing.Tuple[typing.Any, typing.Any], int]]], unit=unity [], % 1 == 0, &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_abs_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_batch_n">
<code class="sig-name descname">imi_batch_n</code><em class="property"> = variable 'imitation batch size' ((Dict of) size(s) of batches imitating at the same time. Alternatively, imi_p_in_batch can be specified, but not both.), scale=ratio, datatype=typing.Union[int, typing.Dict[str, int]], unit=unity [], % 1 == 0, &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_batch_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_n_neighbors_drawn">
<code class="sig-name descname">imi_n_neighbors_drawn</code><em class="property"> = variable 'number of neighbors drawn in imitation' ((Dict of) number of neighbors drawn for each imitating entity. Only applicable for type='threshold'. Alternatively, imi_p_drawn can be specified, but not both. Can be overridden by imitating entity types by providing a variables or methods named imi_n_neighbors_drawn_&lt;key&gt; where &lt;key&gt; is a trait key defined in imi_traits. ), scale=ratio, datatype=typing.Union[int, typing.Dict[str, int]], unit=unity [], % 1 == 0, &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_n_neighbors_drawn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_network">
<code class="sig-name descname">imi_network</code><em class="property"> = variable 'imitation network' ((Dict of) Variable object(s) containing the network(s) imitation is based on.), not None, scale=ratio, datatype=typing.Union[networkx.classes.graph.Graph, networkx.classes.digraph.DiGraph, typing.Dict[str, typing.Union[networkx.classes.graph.Graph, networkx.classes.digraph.DiGraph]]]</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_p_imitate">
<code class="sig-name descname">imi_p_imitate</code><em class="property"> = variable 'imitation probability' ((Dict of (dict of)) probability/ies to actually imitate the candidate value (in the 'simple' case, the value of a randomly drawn neighbor, in the 'threshold' case, each value occurring in the drawn neighbors more often than the thresholds say). If dict of dict, inner dict keys must be of the form (source value, target value), where both source and target values are trait value tuples or might be '*' to indicate that this entry applies to all source or target values. Can be overridden by imitating entity types by providing a variables or methods named imi_p_imitate_&lt;key&gt; where &lt;key&gt; is a trait key defined in imi_traits. If overridden by a method, that method must accept the named arguments other=, own_trait=, and other_trait=.), not None, scale=ratio, datatype=typing.Union[float, typing.Dict[str, float], typing.Dict[str, typing.Dict[typing.Tuple[typing.Any, typing.Any], float]]], unit=unity [], &gt;=0, &lt;=1</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_p_imitate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_p_in_batch">
<code class="sig-name descname">imi_p_in_batch</code><em class="property"> = variable 'probability of being in an imitation batch' ((Dict of) probability/ies with which entities are selected to be in an imitation batch. Alternatively, imi_batch_n can be specified, but not both. Can be overridden by imitating entity types by providing variables or methods named imi_p_in_batch_&lt;key&gt; where &lt;key&gt; is a trait key defined in imi_traits.), scale=ratio, datatype=typing.Union[float, typing.Dict[str, float]], unit=unity [], &gt;=0, &lt;=1</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_p_in_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_p_neighbor_drawn">
<code class="sig-name descname">imi_p_neighbor_drawn</code><em class="property"> = variable 'probability of neighbors being drawn in imitation' ((Dict of) probability/ies with which each neighbor is drawn. Only applicable for type='threshold'. Alternatively, imi_n_neighbors_drawn can be specified, but not both. Can be overridden by imitating entity types by providing a variables or methods named imi_p_neighbor_drawn_&lt;key&gt; where &lt;key&gt; is a trait key defined in imi_traits. If overridden by a method, that method must accept the named argument neighbor=.), scale=ratio, datatype=typing.Union[float, typing.Dict[str, float]], unit=unity [], &gt;=0, &lt;=1</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_p_neighbor_drawn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_rate">
<code class="sig-name descname">imi_rate</code><em class="property"> = variable 'imitation rate' ((Dict of) rates at which a batch of entities imitates.), not None, scale=ratio, datatype=typing.Union[float, typing.Dict[str, float]], unit=[a^-1], &gt;=0</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_rel_threshold">
<code class="sig-name descname">imi_rel_threshold</code><em class="property"> = variable 'relative imitation threshold' ((Dict of (dict of)) fraction(s) of drawn neighbors having target value needed for imitation if imitating entity has source value. Only applicable for type='threshold'. Alternatively, imi_abs_threshold can be specified, but not both. If dict of dict, inner dict keys must be of the form (source value, target value), where both source and target values are trait value tuples or might be '*' to indicate that this entry applies to all source or target values. Can be overridden by imitating entity types by providing a variables or methods named imi_rel_threshold_&lt;key&gt; where &lt;key&gt; is a trait key defined in imi_traits. If overridden by a method, that method must accept the named arguments other=, own_trait=, other_trait=.), scale=ratio, datatype=typing.Union[float, typing.Dict[str, float], typing.Dict[str, typing.Dict[typing.Tuple[typing.Any, typing.Any], float]]], unit=unity [], &gt;=0, &lt;=1</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_rel_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_spreading_direction">
<code class="sig-name descname">imi_spreading_direction</code><em class="property"> = variable 'imitation spreading direction' ((Dict of) 'forward' or 'backward'. Only applicable if network is directed. If 'forward', nodes imitate their predecessors. If 'backward', nodes imitate their successors in the directed network), scale=ratio, datatype=typing.Union[str, typing.Dict[str, str]]</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_spreading_direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_traits">
<code class="sig-name descname">imi_traits</code><em class="property"> = variable 'imitation traits' (Dict of key: trait. Each trait is a tuple of one or more Variables that shall be imitated together. Each occurring Variable must also be listed in the config variable generic_imitation['variables']. See this model component's Model.description for more information on this. All other imi_* parameters defined in Culture are allowed to be dictionaries keyed with the keys listed here, or with the key '*' for specifying values to be applied to all (other) entries occurring here. For some of them, their values can also be overridden by imitating entity types by providing variables or methods named imi_p_imitate_&lt;key&gt;, imi_p_imitate_&lt;key&gt; etc.), not None, scale=ratio, datatype=typing.Dict[str, typing.Tuple[pycopancore.data_model.variable.pycopancore.data_model.master_data_model.variable.Variable]]</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_traits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.imi_type">
<code class="sig-name descname">imi_type</code><em class="property"> = variable 'imitation type' ((Dict of) string(s) specifying the type(s) of imitation: 'simple' means entities draw one neighbor and imitate it with some probability. 'threshold' means entities draw several neighbors and imitate each observed value occurring above a certain threshold with some probability.), not None, scale=nominal, datatype=typing.Union[str, typing.Dict[str, str]], levels=['simple', 'threshold']</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.imi_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycopancore.model_components.generic_imitation.interface.Culture.trigger_imitation">
<code class="sig-name descname">trigger_imitation</code><span class="sig-paren">(</span><em class="sig-param">key='*'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycopancore/model_components/generic_imitation/interface.html#Culture.trigger_imitation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Culture.trigger_imitation" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger the imitation of some (group of) variable(s).</p>
<p>Will automatically be called at the rates specified in Culture.imi_rate,
but can be called independently to trigger imitation, e.g. based on certain events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – Key of the (group of) variable(s) to imitate, as specified in Culture.imi_traits. If ‘*’, imitate everything in imi_traits</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycopancore.model_components.generic_imitation.interface.Model">
<em class="property">class </em><code class="sig-prename descclassname">pycopancore.model_components.generic_imitation.interface.</code><code class="sig-name descname">Model</code><a class="reference internal" href="../_modules/pycopancore/model_components/generic_imitation/interface.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for Model mixin.</p>
<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Model.description">
<code class="sig-name descname">description</code><em class="property"> = &quot;For each of a list of traits (=combinations of variables), a certain fraction of entities of the variable's owning type looks at a certain number of fraction of their neighbors on a certain network and imitates their variable values with certain probabilities when certain thresholds are met. All these specifics are governed by parameters in Culture that can be overridden in imitating entity types by providing respective variables or methods there. E.g., to override the imitation rate for the trait with key 'tax', the entity type can either define a Variable or method named imi_rate_tax.To use this component, the model composer must first import model_components.config, then set config.generic_imitation['variables'] to a list of variables that this component shall act on, and only then import model_components.generic_imitation. Each entry in config.generic_imitation['variables'] must be a dot construct starting at base.interface.Culture and leading to the variable in question. E.g., if the variables Individual.is_environmentally_friendly and SocialSystem.emissions_tax_level shall be imitated, put config.generic_imitation['variables'] = [base.interface.Culture.individuals.is_environmentally_friendly, base.interface.Culture.social_systems.emissions_tax_level].&quot;</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Model.description" title="Permalink to this definition">¶</a></dt>
<dd><p>some longer description</p>
</dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Model.name">
<code class="sig-name descname">name</code><em class="property"> = 'generic imitation of traits on networks'</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Model.name" title="Permalink to this definition">¶</a></dt>
<dd><p>a unique name for the model component</p>
</dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.interface.Model.requires">
<code class="sig-name descname">requires</code><em class="property"> = ['config']</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.interface.Model.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>list of other model components required for this model component to
make sense</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycopancore.model_components.generic_imitation.model">
<span id="pycopancore-model-components-generic-imitation-model-module"></span><h2>pycopancore.model_components.generic_imitation.model module<a class="headerlink" href="#module-pycopancore.model_components.generic_imitation.model" title="Permalink to this headline">¶</a></h2>
<p>Model mixing class template.</p>
<dl class="class">
<dt id="pycopancore.model_components.generic_imitation.model.Model">
<em class="property">class </em><code class="sig-prename descclassname">pycopancore.model_components.generic_imitation.model.</code><code class="sig-name descname">Model</code><a class="reference internal" href="../_modules/pycopancore/model_components/generic_imitation/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycopancore.model_components.generic_imitation.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycopancore.model_components.generic_imitation.interface.Model" title="pycopancore.model_components.generic_imitation.interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycopancore.model_components.generic_imitation.interface.Model</span></code></a></p>
<p>Model mixin class.</p>
<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.model.Model.entity_types">
<code class="sig-name descname">entity_types</code><em class="property"> = []</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.model.Model.entity_types" title="Permalink to this definition">¶</a></dt>
<dd><p>list of entity types augmented by this component</p>
</dd></dl>

<dl class="attribute">
<dt id="pycopancore.model_components.generic_imitation.model.Model.process_taxa">
<code class="sig-name descname">process_taxa</code><em class="property"> = [&lt;class 'pycopancore.model_components.generic_imitation.implementation.culture.Culture'&gt;]</em><a class="headerlink" href="#pycopancore.model_components.generic_imitation.model.Model.process_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>list of process taxa augmented by this component</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycopancore.model_components.generic_imitation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycopancore.model_components.generic_imitation" title="Permalink to this headline">¶</a></h2>
<p>Generic imitation component.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html#pycopancore">pycopancore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/all-in-one/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_documentation/index.html">Framework documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/pycopancore.model_components.generic_imitation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the copan team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_api/pycopancore.model_components.generic_imitation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>