
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Process taxon “Social Metabolism” &#8212; pycopancore 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Process taxon “Culture”" href="culture.html" />
    <link rel="prev" title="Process taxon “Environment”" href="environment.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="process-taxon-social-metabolism">
<h1>Process taxon “Social Metabolism”<a class="headerlink" href="#process-taxon-social-metabolism" title="Permalink to this headline">¶</a></h1>
<p>The <em>social metabolism</em>
(also simply called <em>metabolism</em> here since no confusion with biological metabolisms is likely)
process taxon is meant to consist of the processes from
material subsystems with non-negligible human-targeted physical imprints
(e.g., “harvesting”, “afforestation”, “emissions”, “waste dumping”, “land-use change”, “infrastructure building”, …)
and those of their parameters which cannot easily be attached to specific entity-types
(e.g. a globally constant “carbon content of fossil fuels” coefficient).
We expect most social-metabolic processes to deal primarily with the entity-types
<span class="xref std std-doc">“social system”</span> (e.g., processes described at national or urban level),
<a class="reference internal" href="../entity_types/cell.html"><span class="doc">“cell”</span></a>
(“local” social-metabolic processes described with additional spatial resolution for easier coupling to environmental processes)
and <a class="reference internal" href="../entity_types/world.html"><span class="doc">“world”</span></a> (“global” social-metabolic processes such as international trade),
and only rarely with the entity-types
<a class="reference internal" href="../entity_types/firm.html"><span class="doc">“firm”</span></a>,
<a class="reference internal" href="../entity_types/household.html"><span class="doc">“household”</span></a>,
or even <a class="reference internal" href="../entity_types/individual.html"><span class="doc">“individual”</span></a> (micro-economic models).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_reference.html#pycopancore">pycopancore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials by role</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../step_by_step.html">Step by step tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Framework documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Abstract description of the copan:CORE modeling framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_design/index.html">Software design (independent of programming language)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python_implementation/index.html">Python implementation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Framework documentation</a><ul>
  <li><a href="../index.html">Abstract description of the copan:CORE modeling framework</a><ul>
  <li><a href="index.html">Taxonomy of processes</a><ul>
      <li>Previous: <a href="environment.html" title="previous chapter">Process taxon “Environment”</a></li>
      <li>Next: <a href="culture.html" title="next chapter">Process taxon “Culture”</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/framework_documentation/abstract_level/process_taxonomy/social_metabolism.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the copan team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/framework_documentation/abstract_level/process_taxonomy/social_metabolism.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>